{
  "name": "pocketbook-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "electron-rebuild -f -w better-sqlite3 && electron-forge start",
    "build:mac": "electron-rebuild -f -w better-sqlite3 && electron-forge make --platform darwin",
    "build:win": "electron-rebuild -f -w better-sqlite3 && electron-forge make --platform win32",
    "test": "echo 'No test runner specified'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --check --write",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@lexical/code": "^0.44.0",
    "@lexical/link": "^0.44.0",
    "@lexical/list": "^0.44.0",
    "@lexical/markdown": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-router": "^1.168.18",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "debounce": "^1.2.1",
    "drizzle-orm": "^0.45.1",
    "electron-log": "^5.4.3",
    "get-port": "^7.2.0",
    "jotai": "^2.12.5",
    "lexical": "^0.44.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/rebuild": "^4.0.3",
    "@flydotio/dockerfile": "^0.5.7",
    "@storybook/react": "^8.6.12",
    "@tanstack/router-devtools": "^1.166.9",
    "@tanstack/router-plugin": "^1.167.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/debounce": "^1.2.4",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.31.10",
    "electron": "^41.0.2",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.12.0",
    "postcss": "^8.4.31",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^7.0.0"
  }
}
